{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "auth-identity-api",
    "TenantId": "<<Secret goes here>>",
    "ClientId": "<<Secret goes here>>"
  }
}
