{
  "AzureAd": {
    "Authority": "https://zuercheram1.ciamlogin.com/",
    "ClientId": "3716b8b6-5f3c-45d1-ab37-534fb505789b",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp",
    "IOSKeychainSecurityGroup": "com.microsoft.adalcache"
  },
  "DownStreamApi": {
    "Scopes": "openid offline_access api://89a73793-960d-406b-9ffc-6620241c0579/User.Read"
  },
  "Settings": {
    "DownStreamApiHost": "https://cap-api-gateway.bluerock-604b5b31.switzerlandnorth.azurecontainerapps.io",
    "IsLocal": false
  }
}
